# hot-mic

./: .editorconfig  .gitignore  AGENTS.md  AI_NOISE_SUPPRESSION_PLAN.md  CLAUDE.md  Directory.Build.props  ENHANCE.md  HotMic.sln  NEW_PLUGINS.md  PERF_NOTES.md  PROGRESS.md  README.md  REQUIREMENTS.md  SPEECH.md  default.json  log.txt  spectral-clarity-spec.md  vocal-spectrograph-spec.md  vowel.txt  warnings.txt
src/HotMic.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  HotMic.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HotMic.App/Controls/: ChannelStripControl.xaml  ChannelStripControl.xaml.cs  KnobControl.cs  MeterControl.cs  PluginSlotControl.xaml  PluginSlotControl.xaml.cs  SkiaControl.cs
src/HotMic.App/Diagnostics/: EnhanceDebug.cs  SpectrographProfiler.cs
src/HotMic.App/Models/: ElevatedParameter.cs  PluginChoice.cs  PluginContainerInfo.cs  PluginSlotInfo.cs
src/HotMic.App/Themes/: Dark.xaml
src/HotMic.App/UI/: HotMicTheme.cs  MainRenderer.cs  MainUiState.cs  PluginBrowserRenderer.cs  PluginContainerRenderer.cs  PluginParametersRenderer.cs  PluginShellRenderer.cs  PluginStripDragState.cs  RoutingSlotRenderer.cs  SettingsRenderer.cs  SkiaTextPaint.cs
src/HotMic.App/UI/Main/: MainBridgeRects.cs  MainChannelStripRenderer.cs  MainDebugOverlayRenderer.cs  MainDragOverlayRenderer.cs  MainFullViewRenderer.cs  MainHitTargetRegistry.cs  MainHitTester.cs  MainHitTypes.cs  MainHotbarRenderer.cs  MainLayoutEngine.cs  MainLayoutMetrics.cs  MainMasterSectionRenderer.cs  MainMeterRenderer.cs  MainMinimalViewRenderer.cs  MainPaintCache.cs  MainPluginChainRenderer.cs  MainPluginStripRenderer.cs  MainRenderPrimitives.cs  (+1 more)
src/HotMic.App/ViewModels/: ChannelStripViewModel.cs  MainViewModel.cs  PluginBrowserViewModel.cs  PluginContainerViewModel.cs  PluginContainerWindowViewModel.cs  PluginParameterViewModel.cs  PluginParametersViewModel.cs  PluginViewModel.cs  SettingsViewModel.cs
src/HotMic.App/Views/: AirExciterWindow.xaml  AirExciterWindow.xaml.cs  AnalysisSettingsWindow.xaml  AnalysisSettingsWindow.xaml.cs  AnalysisTapWindow.xaml  AnalysisTapWindow.xaml.cs  AnalysisWindowBase.cs  AnalyzerWindow.xaml  AnalyzerWindow.xaml.cs  BaseVisualizerWindow.xaml  BaseVisualizerWindow.xaml.cs  BassEnhancerWindow.xaml  BassEnhancerWindow.xaml.cs  CompressorWindow.xaml  CompressorWindow.xaml.cs  ConsonantTransientWindow.xaml  ConsonantTransientWindow.xaml.cs  DeEsserWindow.xaml  DeEsserWindow.xaml.cs  DeepFilterNetWindow.xaml  DeepFilterNetWindow.xaml.cs  DynamicEqWindow.xaml  DynamicEqWindow.xaml.cs  EqWindow.xaml  EqWindow.xaml.cs  FFTNoiseWindow.xaml  FFTNoiseWindow.xaml.cs  FormantEnhancerWindow.xaml  FormantEnhancerWindow.xaml.cs  FrequencyAnalyzerWindow.xaml  FrequencyAnalyzerWindow.xaml.cs  FullEditView.xaml  FullEditView.xaml.cs  GainWindow.xaml  GainWindow.xaml.cs  HighPassFilterWindow.xaml  HighPassFilterWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  InputSourceWindow.xaml  (+57 more)
src/HotMic.Core/: GlobalUsings.cs  HotMic.Core.csproj
src/HotMic.Core/Analysis/: AnalysisBufferPipeline.cs  AnalysisCapabilities.cs  AnalysisCaptureLink.cs  AnalysisConfiguration.cs  AnalysisFrame.cs  AnalysisOrchestrator.cs  AnalysisResultStore.cs  AnalysisSignalDependencies.cs  AnalysisSignalProcessor.cs  AnalysisTap.cs  IAnalysisResultStore.cs  VisualizerSyncHub.cs
src/HotMic.Core/Dsp/: AutocorrelationPitchDetector.cs  BiquadFilter.cs  CepstralPitchDetector.cs  ClarityProcessingMode.cs  DeepFilterNetDsp.cs  DeepFilterNetStft.cs  DelayLine.cs  DspUtils.cs  EnvelopeFollower.cs  FastFft.cs  FormantTracker.cs  FrequencyScaleUtils.cs  HalfbandResampler.cs  HarmonicPeakDetector.cs  LinearSmoother.cs  LpcAnalyzer.cs  OnePoleHighPass.cs  PitchDetectorType.cs  PreEmphasisFilter.cs  SpectralDeltaProcessor.cs  SpectrogramAxisMode.cs  SpectrogramReassignMode.cs  SpectrogramSmoothingMode.cs  SpectrumMapper.cs  VocalRangeInfo.cs  VoicingDetector.cs  WindowFunctions.cs  YinPitchDetector.cs
src/HotMic.Core/Engine/: AudioEngine.cs  AudioEngineDiagnosticsCollector.cs  AudioEngineDiagnosticsSnapshot.cs  AudioGraph.cs  ChannelStrip.cs  CopyBus.cs  DeviceErrorHelper.cs  DeviceEvents.cs  DeviceManager.cs  DeviceRecoveryManager.cs  IRoutingContext.cs  InputCaptureManager.cs  InputSource.cs  MonitorWaveProvider.cs  OutputBus.cs  OutputPipeline.cs  OutputSendMode.cs  ParameterChange.cs  PluginDisposalQueue.cs  RoutingContext.cs  RoutingScheduler.cs  RoutingSnapshot.cs
src/HotMic.Core/Metering/: LufsMeterProcessor.cs  MeterProcessor.cs
src/HotMic.Core/Midi/: MidiManager.cs  WinMmMidiIn.cs
src/HotMic.Core/Plugins/: AnalysisSignalAccess.cs  AnalysisSignalBus.cs  AnalysisSignalIds.cs  AnalysisSignalInterfaces.cs  AnalysisTapMode.cs  ChannelIoInterfaces.cs  IContextualPlugin.cs  IPlugin.cs  IPluginCommandHandler.cs  IPluginStatusProvider.cs  IQualityConfigurablePlugin.cs  IRoutingDependencyProvider.cs  PluginChain.cs  PluginFactory.cs  PluginGraph.cs  PluginParameter.cs  PluginProcessContext.cs  PluginSlot.cs  RoutingDependency.cs  SidechainAccess.cs  SidechainBus.cs  SidechainIds.cs  SidechainInterfaces.cs  SidechainTapMode.cs  SidechainTapProcessor.cs
src/HotMic.Core/Presets/: PluginPresetManager.cs  PresetModels.cs  UserPresetStorage.cs
src/HotMic.Core/Properties/: AssemblyInfo.cs
src/HotMic.Core/Threading/: LockFreeChannel.cs  LockFreeQueue.cs  LockFreeRingBuffer.cs  ThreadCpuTimer.cs
src/HotMic.Vst3/: HotMic.Vst3.csproj  Vst3PluginHost.cs  Vst3PluginInfo.cs  Vst3PluginWrapper.cs  Vst3Scanner.cs  VstPluginFormat.cs
tests/HotMic.Core.Tests/: AnalysisOrchestratorTapSelectionTests.cs  BiquadFilterTests.cs  ConstantQTransformTests.cs  DspUtilsTests.cs  FastFftTests.cs  FormantExtractionIntegrationTests.cs  FormantTrackerTests.cs  HalfbandResamplerIntegrationTests.cs  HotMic.Core.Tests.csproj  LpcAnalyzerTests.cs  SpeechMetricsIntegrationTests.cs  SpeechMetricsPipelineIntegrationTests.cs  SpeechMetricsTestHelpers.cs  VocalSpectrographBufferSyncTests.cs  WindowFunctionsTests.cs  YinPitchDetectorTests.cs  compute_reference_values.py
tests/HotMic.Core.Tests/Dsp/: DeepFilterNetStftTests.cs  KissFftTests.cs
(+263 files in other folders)
