<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jacobi.Vst" Version="2.0.0-alpha" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jacobi.Vst.Core" HintPath="$(PkgJacobi_Vst)runtimes\win10-x64\lib\netcoreapp3.1\Jacobi.Vst.Core.dll" />
    <Reference Include="Jacobi.Vst.Interop" HintPath="$(PkgJacobi_Vst)runtimes\win10-x64\lib\netcoreapp3.1\Jacobi.Vst.Interop.dll" />
    <Reference Include="Jacobi.Vst.Framework" HintPath="$(PkgJacobi_Vst)runtimes\win10-x64\lib\netcoreapp3.1\Jacobi.Vst.Framework.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgJacobi_Vst)runtimes\win10-x64\native\Ijwhost.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotMic.Core\HotMic.Core.csproj" />
    <ProjectReference Include="..\HotMic.Common\HotMic.Common.csproj" />
  </ItemGroup>
</Project>
